*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
body{
    background-color: hsl(200, 14%, 96%);
}
@media only screen and (max-width:426px){
   .container{
      width: 174%;
      height: 1066px;
      position: relative;
   }
   .pv{
      /* margin-top: -370px; */
      position: absolute;
      top: -1%;
      left: 0%;
      z-index: -1;
   }
   .mn{
      display: block;
      width: 50px;
   }
   .nl{
      display: none;
   }
   .header{
      display: flex;
      justify-content: space-between;
      margin-left: 15px;
      margin-top: 10px;
      height: 50px;
   }
   .ml{
      display: none;
      background-color: white;
      padding: 10px;
      width: 200px;
      height: 150px;
      text-align: center;
      margin-left: 250px;
   }
   .ml ul{
      list-style-type: none;
      margin-top: 20px;
   }
   .ml a{
      text-decoration: none;
      color: grey;
   }
   .ml a:hover{
      padding: 5px;
      border: 1px solid hsl(51, 100%, 49%);
      border-radius: 10px;
      background-color: hsl(51, 100%, 49%);
      color: black;
   }
   .hide{
      display: block;
   }
   .showcase{
      padding: 80px;
   }
   .showcase h1{
      font-size: 80px;
      padding: 30px;
      text-align: center;
      color: white;
   }
   .showcase .arrow{
      margin-left: 280px;
      height: 200px;
   }
   /* Boxes */
   .contain{
      width: 100%;
      height: 3700px;
   }
   .boxes{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
   }
   .box-fix{
      display: flex;
      flex-direction: column-reverse;
   }
   .boxes img{
      width: 100%;
      height: 600px;
   }
   .boxes a{
      text-decoration: none;
   }
   .boxes a.yellow{
      text-shadow: 5px 5px 5px hsl(51, 100%, 49%);
   }
   .boxes a.peach{
      text-shadow: 5px 5px 5px hsl(7, 99%, 70%);
   }
   .box1{
      width: 175%;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      padding: 2px;
   }
   .box2{
      width: 175%;
      height: 600px;
   }
   .box3{
      width: 175%;
      height: 600px;
   }
   .box4{
      width: 175%;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      padding: 20px;
   }
   .box5{
      width: 175%;
      height: 600px;
      color: hsl(167, 40%, 24%);
      position: relative;
   }
   .box6{
      width: 175%;
      height: 600px;
      color: hsl(198, 62%, 26%);
      position: relative;
   }
   .fix{
      position: absolute;
      top: 70%;
      font-size: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px;
   }
   .middle{
      border:1px hidden black;
      width: 175%;
      height: 1300px;
      padding: 50px 10px 50px 10px;
   }
   .cards{
      display:flex;
      flex-direction: column;
      text-align: center;
      gap: 80px;
   }
   .cards img{
      border-radius: 50%;
      width:70px;
      padding: 10px;
   }
   .middle h4{
      text-align: center;
      color: grey;
      padding: 10px;
      font-size: 30px;
   }
   .card1 p{
      padding:15px;
      font-size: 25px;
   }
   .card1 h3{
      font-size: 25px;
      padding:5px 0 0 0;
   }
   .card1 .grey{
      color: grey;
   }
   /* Pics */
   .pic{
      width: 175%;
   }
   .pc{
      display: flex;
      flex-wrap: wrap;
   }
   .pc img{
      width: 50%;
      
   }
   /* Footer */
   .footer{
      width: 175%;
      height: 400px;
      background-color: hsl(168, 96%, 40%);
      color:hsl(167, 40%, 24%);;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 80px;
    }
    .flinks{
      border: 1px hidden black;
      display: flex;
      justify-content: space-evenly;
      gap: 20px;
      padding: 20px;
      margin-top: -20px;
    }
    ul.flinks {
      list-style-type: none;
    }
    .flinks a{
      text-decoration: none;
      color: hsl(167, 40%, 24%);
    }
    .flinks a:hover{
      padding: 10px;
      border-radius: 10px;
      background-color: white;
      color:black;
    }
    .icons{
      border: 1px hidden black;
      display: flex;
      gap: 15px;
      justify-content: space-evenly;
      color: hsl(167, 40%, 24%);
      padding: 15px;
    }
    
}


@media only screen and (min-width:426px){
/*Header*/
.container{
   background: url('images/image-header.jpg') no-repeat center center/cover;
   height: 800px;
   width: 100%;
   border:1px hidden black;
}
.header{
   display: flex;
   justify-content: space-between;
   padding: 20px;
   color:white;
}
.mn{
  display: none;
}
.mn:hover{
  cursor: pointer;
}
ul.nav-links{
   list-style-type: none;
   display: flex;
   gap: 20px;
} 
.nav-links a{
   text-decoration: none;
   color: white;
   font-size: 18px;
}  
.nav-links a:hover{
   padding: 10px;
   border-radius: 10px;
   background-color: white;
   color:black;
} 

   /*Phone Menu  */
.ml{
  display: none;
  margin-left: 150px;
}
.hide{
     display: block;
}
ul.menu-links{
 display: flex;
flex-direction: column;
list-style-type: none;
justify-content: center;
background-color: white;
font-size: 18px;
width: 200px;
height:150px;       
}
.menu-links a{
        text-decoration: none;
        color: grey;  
        border: 1px hidden black;
        display: flex;
        flex-direction: column;
        padding: 5px;
        gap:15px;
        align-items: center;
        justify-content: center;
}
.menu-links a:hover{
        padding: 7px;
        border-radius: 10px;
        background-color: hsl(51, 100%, 49%);
        color:black;
}
/* Showcase */
.showcase{
   text-align: center;
   color: white; 
}
.showcase img{
   max-width:100px;
   height: 150px;
   margin-top: 50px;
}
.showcase img.pv{
  display: none;
  max-width: 100%;
}
.showcase h1{
   padding: 20px;
   margin-top: 50px;
   font-size: 70px;
}
/* Boxes */
.contain{
  display: block;
}
.boxes{
  width:100%;
   display: flex;
   flex-wrap: wrap;
   text-align: center;
}
.box-fix{
  display: flex;
  width: 100%;
}
.boxes a{
   text-decoration: none;
   margin-top: 10px;
   color: black;
}
.boxes a.yellow{
   text-shadow: 5px 5px 5px hsl(51, 100%, 49%);
}
.boxes a.peach{
   text-shadow: 5px 5px 5px hsl(7, 99%, 70%);
}
.box1{
   /* border:1px solid black; */
   width:50%;
   height:370px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 30px;
}
.box2{
   width:50%;
   height:370px;
}
.box3{
   /* border:1px solid black; */
   width:50%;
   height:370px;
}
.box4{
   /* border:1px solid black; */
   width:50%;
   height:370px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 30px;
}
.box5{
   /* border:1px solid black; */
   width:50%;
   height:370px;
   /* display: flex; */
   color: hsl(167, 40%, 24%);
}
.box6{
   /* border:1px solid black; */
   color: hsl(198, 62%, 26%);
   width:50%;
   height:370px;
}
.fix{
  /* border: 1px solid black; */
  margin-top: -137px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  padding: 10px;
}
.boxes img{
  width: 100%;
  height: 370px;
}

/* Client */
.middle{
   border:1px hidden black;
   width: 100%;
   height: 470px;
   padding: 50px 10px 50px 10px;
}
.cards{
   display:flex;
   text-align: center;
}
.cards img{
   border-radius: 50%;
   width:70px;
   padding: 10px;
}
.middle h4{
   text-align: center;
   color: grey;
   padding: 10px;
   font-size: 20px;
}
.card1 p{
   padding:15px;
}
.card1 h3{
   padding:5px 0 0 0;
}
.card1 .grey{
   color: grey;
}
/* Pic */
.pc{
  display: flex;
  width: 100%;
  height: 250px;
  border: 1px hidden black;
}
.pic{
  display: flex;
  border: 1px hidden black;
  height: 250px;
  width: 100%;
}
.pic img{
  width: 50%;
  height: 250px;
}
/* Footer */
.footer{
  border: 1px hidden black;
  width: 100%;
  height: 270px;
  background-color: hsl(168, 94%, 41%);
  color:hsl(167, 40%, 24%);;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .logo{
  border: 1px hidden black;
  margin: auto;
  /* background: hsl(167, 40%, 24%); */
}
.flinks{
  border: 1px hidden black;
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  padding: 20px;
  margin-top: -80px;
}
ul.flinks {
  list-style-type: none;
}
.flinks a{
  text-decoration: none;
  color: hsl(167, 40%, 24%);
}
.flinks a:hover{
  padding: 10px;
   border-radius: 10px;
   background-color: white;
   color:black;
}
.icons{
  border: 1px hidden black;
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  color: hsl(167, 40%, 24%);
  padding: 15px;
}

}
 
 /* @media screen and (max-width:426px){
   .mn{
      display: block;
   }
   div.box-fix{
      width: 100%;
      height: auto;
   }
   .box1, .box2{
      width: 100%;
      height: auto;
   }
   .box3{
      width: 100%;
      height: auto;
   }
   .box4{
      width: 100%;
      height: auto;
   }
   .box5{
      width: 100%;
      height: auto;
   }
   .box6{
      width: 100%;
      height: 200px;
   }
 } */